[gd_scene load_steps=7 format=3 uid="uid://test_enemies"]

[ext_resource type="PackedScene" uid="uid://bpf5qr1j0mjf8" path="res://scenes/characters/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://cow123456" path="res://scenes/enemies/enemy_cow.tscn" id="2_cow"]
[ext_resource type="PackedScene" uid="uid://wolf123456" path="res://scenes/enemies/enemy_wolf.tscn" id="3_wolf"]
[ext_resource type="PackedScene" uid="uid://boar123456" path="res://scenes/enemies/enemy_boar.tscn" id="4_boar"]
[ext_resource type="Script" path="res://scenes/main/test_scene_enemies.gd" id="5_script"]
[ext_resource type="Script" path="res://scripts/core/camera_controller.gd" id="6_camera"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground1"]
size = Vector2(1500, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground2"]
size = Vector2(2100, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deathzone"]
size = Vector2(5000, 100)

[node name="TestSceneEnemies" type="Node2D"]
script = ExtResource("5_script")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0.15, 0.2, 0.25, 1)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(200, 1600)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(540, 960)
script = ExtResource("6_camera")
backward_limit_distance = 600.0
forward_buffer = 200.0
vertical_offset = -650.0

[node name="Ground1" type="StaticBody2D" parent="."]
position = Vector2(0, 1700)
collision_layer = 2
collision_mask = 5

[node name="GroundSprite" type="ColorRect" parent="Ground1"]
offset_right = 1500.0
offset_bottom = 220.0
color = Color(0.35, 0.25, 0.15, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1"]
position = Vector2(750, 110)
shape = SubResource("RectangleShape2D_ground1")

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(1900, 1700)
collision_layer = 2
collision_mask = 5

[node name="GroundSprite" type="ColorRect" parent="Ground2"]
offset_right = 2100.0
offset_bottom = 220.0
color = Color(0.35, 0.25, 0.15, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(1050, 110)
shape = SubResource("RectangleShape2D_ground2")

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(0, 2300)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(2500, 0)
shape = SubResource("RectangleShape2D_deathzone")

[node name="Enemies" type="Node2D" parent="."]

[node name="Cow1" parent="Enemies" instance=ExtResource("2_cow")]
position = Vector2(600, 1650)

[node name="Wolf1" parent="Enemies" instance=ExtResource("3_wolf")]
position = Vector2(1100, 1650)

[node name="Boar1" parent="Enemies" instance=ExtResource("4_boar")]
position = Vector2(2300, 1650)

[node name="Cow2" parent="Enemies" instance=ExtResource("2_cow")]
position = Vector2(3000, 1650)

[node name="UI" type="CanvasLayer" parent="."]

[node name="InfoLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 1060.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 26
text = "PRUEBA DE ENEMIGOS

Controles:
\u2190 \u2192: Mover
A: Saltar
S: Atacar
ESC: Men\u00fa

Enemigos:
🐄 VACA (marr\u00f3n) - Pasiva, huye del jugador
🐺 LOBO (gris) - Agresiva, persigue r\u00e1pido
🐗 JABAL\u00cd (marr\u00f3n oscuro) - Carga al jugador

¡Prueba el combate!"

[node name="HealthBar" type="ProgressBar" parent="UI"]
offset_left = 20.0
offset_top = 380.0
offset_right = 420.0
offset_bottom = 420.0
max_value = 100.0
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 430.0
offset_right = 420.0
offset_bottom = 470.0
theme_override_font_sizes/font_size = 24
text = "Salud: 100/100"

[node name="EnemyCountLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 480.0
offset_right = 420.0
offset_bottom = 520.0
theme_override_font_sizes/font_size = 24
text = "Enemigos: 4"

[node name="DebugLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 1820.0
offset_right = 1060.0
offset_bottom = 1900.0
theme_override_font_sizes/font_size = 22
text = "FPS: 60"
