[gd_scene load_steps=10 format=3 uid="uid://c8q7x5r2m3v1p"]

[ext_resource type="Script" path="res://scripts/ui/arcade_hud.gd" id="1_arcade_hud"]
[ext_resource type="PackedScene" uid="uid://bvk7y3p4m8x2q" path="res://scenes/ui/virtue_display.tscn" id="2_virtue_display"]
[ext_resource type="PackedScene" uid="uid://c4h9k2x7n1m3b" path="res://scenes/ui/boss_health_bar.tscn" id="3_boss_health"]
[ext_resource type="PackedScene" uid="uid://d3j8m5k2p9q1r" path="res://scenes/ui/stage_indicator.tscn" id="4_stage"]
[ext_resource type="PackedScene" uid="uid://b7n3k9m2q5x1p" path="res://scenes/ui/level_timer.tscn" id="5_timer"]
[ext_resource type="PackedScene" uid="uid://c9x2k5m7p3q8n" path="res://scenes/ui/low_health_warning.tscn" id="6_warning"]
[ext_resource type="PackedScene" uid="uid://d8k5p7m3n2q9x" path="res://scenes/ui/buff_indicator_panel.tscn" id="7_buffs"]
[ext_resource type="PackedScene" uid="uid://b3m7k9p5n2x4q" path="res://scenes/ui/combo_meter.tscn" id="8_combo"]
[ext_resource type="PackedScene" uid="uid://c7m9p2k5n3x8q" path="res://scenes/ui/pause_menu.tscn" id="9_pause"]

[sub_resource type="LabelSettings" id="LabelSettings_score"]
font_size = 24
font_color = Color(1, 1, 1, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_normal"]
font_size = 20
font_color = Color(1, 1, 1, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="ArcadeHUD" type="CanvasLayer"]
layer = 100
script = ExtResource("1_arcade_hud")

[node name="HUDContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="HUDContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TopRow" type="HBoxContainer" parent="HUDContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ScoreLabel" type="Label" parent="HUDContainer/VBox/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "SCORE 0000000"
label_settings = SubResource("LabelSettings_score")

[node name="StageIndicator" parent="HUDContainer/VBox/TopRow" instance=ExtResource("4_stage")]
layout_mode = 2

[node name="LevelTimer" parent="HUDContainer/VBox/TopRow" instance=ExtResource("5_timer")]
layout_mode = 2

[node name="HighScoreLabel" type="Label" parent="HUDContainer/VBox/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "HI 0000000"
horizontal_alignment = 2
label_settings = SubResource("LabelSettings_score")

[node name="MiddleRow" type="HBoxContainer" parent="HUDContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LivesLabel" type="Label" parent="HUDContainer/VBox/MiddleRow"]
layout_mode = 2
text = "LIVES:"
label_settings = SubResource("LabelSettings_normal")

[node name="LivesContainer" type="HBoxContainer" parent="HUDContainer/VBox/MiddleRow"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="WeaponLabel" type="Label" parent="HUDContainer/VBox/MiddleRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "WEAPON: DAGGER"
horizontal_alignment = 2
label_settings = SubResource("LabelSettings_normal")

[node name="HealthBar" type="ProgressBar" parent="HUDContainer/VBox"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
max_value = 100.0
value = 100.0
show_percentage = false

[node name="VirtueDisplay" parent="HUDContainer/VBox" instance=ExtResource("2_virtue_display")]
layout_mode = 2

[node name="BuffIndicatorPanel" parent="HUDContainer/VBox" instance=ExtResource("7_buffs")]
layout_mode = 2

[node name="ComboMeter" parent="HUDContainer/VBox" instance=ExtResource("8_combo")]
layout_mode = 2

[node name="BossHealthBar" parent="." instance=ExtResource("3_boss_health")]
layer = 101

[node name="LowHealthWarning" parent="." instance=ExtResource("6_warning")]

[node name="PauseMenu" parent="." instance=ExtResource("9_pause")]
