[gd_scene load_steps=2 format=3 uid="uid://d8k5p7m3n2q9x"]

[ext_resource type="Script" path="res://scripts/ui/buff_indicator_panel.gd" id="1_buff_panel"]

[node name="BuffIndicatorPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 350.0
offset_bottom = 70.0
script = ExtResource("1_buff_panel")

[node name="BuffContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
