[gd_scene load_steps=4 format=3 uid="uid://wolf123456"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_wolf.gd" id="1_wolf"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/wolf.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wolf"]
size = Vector2(70, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 500.0

[node name="EnemyWolf" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_wolf")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
offset = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wolf")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")
debug_color = Color(0.7, 0, 0, 0.1)
