[gd_scene load_steps=4 format=3 uid="uid://knight123456"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_knight.gd" id="1_knight"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knight"]
size = Vector2(50, 85)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 450.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_contact"]
size = Vector2(50, 85)

[node name="EnemyKnight" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_knight")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -25.0
offset_top = -42.5
offset_right = 25.0
offset_bottom = 42.5
color = Color(0.4, 0.4, 0.45, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_knight")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="ContactShape" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("RectangleShape2D_contact")
debug_color = Color(1, 0, 0, 0.3)
