[gd_scene load_steps=12 format=3 uid="uid://bpf5qr1j0mjf8"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/player_state_machine.gd" id="2_sm"]
[ext_resource type="Script" path="res://scripts/player/states/state_idle.gd" id="3_idle"]
[ext_resource type="Script" path="res://scripts/player/states/state_walk.gd" id="4_walk"]
[ext_resource type="Script" path="res://scripts/player/states/state_jump.gd" id="5_jump"]
[ext_resource type="Script" path="res://scripts/player/states/state_fall.gd" id="6_fall"]
[ext_resource type="Script" path="res://scripts/player/states/state_attack.gd" id="7_attack"]
[ext_resource type="Script" path="res://scripts/player/states/state_death.gd" id="8_death"]
[ext_resource type="Script" path="res://scripts/player/states/state_hurt.gd" id="9_hurt"]
[ext_resource type="Script" path="res://scripts/player/states/state_block.gd" id="10_block"]
[ext_resource type="Script" path="res://scripts/player/states/state_crouch.gd" id="11_crouch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(64, 96)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_player")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = 48.0
color = Color(0.3, 0.8, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_sm")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_idle")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_walk")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5_jump")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("6_fall")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_attack")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("8_death")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("9_hurt")

[node name="Block" type="Node" parent="StateMachine"]
script = ExtResource("10_block")

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource("11_crouch")
